INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1201',encode('VSTQZ^1M','PWDforJO2005'),'Nicholas','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1202',encode('VKD2R^PU','PWDforJO2005'),'友情参赛队*','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1203',encode('7KDAJ8H6','PWDforJO2005'),'田寅 袁杭 马浩鉴','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1204',encode('7S5YR^H&','PWDforJO2005'),'何简繁 邱伯发 刘杰','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1205',encode('7K#YBO96','PWDforJO2005'),'王栋 杨虹志 游斌相','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1206',encode('FC#IR8XE','PWDforJO2005'),'吴彦伦 刘燕 陈露','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1207',encode('VCD2B^HM','PWDforJO2005'),'汪东铭 罗干','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1208',encode('~KLYZGH&','PWDforJO2005'),'陈县 陈言华 张波','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1209',encode('7KT2BG9&','PWDforJO2005'),'彭浩 罗峰 马小燕','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1210',encode('FC52BGP&','PWDforJO2005'),'龚静 李春龙 李翔','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1211',encode('74#YJW9&','PWDforJO2005'),'胡丁文 梁国柱 付云超','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1212',encode('NKL2ZO96','PWDforJO2005'),'王琳 张路萍 易奎','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1213',encode('VK5IZGP&','PWDforJO2005'),'何圳峰 陈舜尧 谢天天','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1214',encode('7C#QR^1M','PWDforJO2005'),'彭小羽 汪双 彭伟','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1215',encode('7CDYJWPE','PWDforJO2005'),'申小林 刘波 文杰','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1216',encode('NKDAJ8HE','PWDforJO2005'),'罗卫军 罗勃 刘大发','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1217',encode('~KD23GX&','PWDforJO2005'),'苏建 罗毅 张啸天','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1218',encode('NKLQJG9M','PWDforJO2005'),'尹士勇 谭易炳 任书萌','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1219',encode('VK52ZWP&','PWDforJO2005'),'吴禄高 陈维 刘彦强','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1220',encode('F@LQRW9U','PWDforJO2005'),'吴炳浩 杜茂兵 秦宇鹏','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1221',encode('~@#QZGP6','PWDforJO2005'),'尚云龙 邵明亮 刘千宗','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1222',encode('VSLI38XE','PWDforJO2005'),'邓渊 孟繁超 杨元海','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1223',encode('~STA3^9U','PWDforJO2005'),'王杰 钟靓 王梓潞','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1224',encode('V4LAJOXE','PWDforJO2005'),'易准 柳胜勋 王灿','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1225',encode('FCDIJW1M','PWDforJO2005'),'曾睿 何宜洋 刘哲','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1226',encode('F4DQ3^9M','PWDforJO2005'),'章隆彬 张霞 王忆','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1227',encode('VC#QZGHM','PWDforJO2005'),'黄仁兵 李黎 刘成攀','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1228',encode('VS5YZGX&','PWDforJO2005'),'张小刚 梁奇','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1229',encode('NSDIJ81&','PWDforJO2005'),'孙仕凯 窦源 朗文博','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1230',encode('NSTYZW1U','PWDforJO2005'),'罗彪 李孝奎','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1231',encode('7SL2BW9M','PWDforJO2005'),'郭伟林 张永根 陈浩','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1232',encode('FCDQZGPU','PWDforJO2005'),'唐泽严 朱一枭','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1233',encode('FC#IBOXM','PWDforJO2005'),'李东 黄勇','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1234',encode('NCT2B^P6','PWDforJO2005'),'熊盛 黄智浩 舒旭','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1235',encode('7K#QBGPU','PWDforJO2005'),'许珂 方珍','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1236',encode('N@5IRO1U','PWDforJO2005'),'张驰程 李继辉 尹月','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1237',encode('V45QJG16','PWDforJO2005'),'罗欢 毕飞 汪志衡','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1238',encode('74DQB8XM','PWDforJO2005'),'蔡飞 陈力生','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1239',encode('~C5IZ8X&','PWDforJO2005'),'王志超 周靖力 游丽娟','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1240',encode('F@LIZW1U','PWDforJO2005'),'张福佳 王胜男 周凤青','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1241',encode('V4#2J^1&','PWDforJO2005'),'孙仕凯 李杨楠 窦源','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1242',encode('F4LAZGP6','PWDforJO2005'),'詹俊 刘瑶 涂洪林','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1243',encode('7CTAB^HE','PWDforJO2005'),'郑采薇 覃克兰 崔文婷','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1244',encode('V@LQZ8P&','PWDforJO2005'),'刘志刚 薛强 余仁龙','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1245',encode('F4DI3^H&','PWDforJO2005'),'李玲 蒋双霜','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1246',encode('74DY3W1&','PWDforJO2005'),'闵娟','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1247',encode('7C#A3^X&','PWDforJO2005'),'覃立森 杨国海 徐清林','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1248',encode('~@5YJO16','PWDforJO2005'),'周凯 苏森 张鑫','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1249',encode('N4L2B^P&','PWDforJO2005'),'王洪艳 熊亮 张军','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1250',encode('NC#QZG9U','PWDforJO2005'),'罗意 胡开春','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1251',encode('VK#IR^XM','PWDforJO2005'),'胡勇 苏亚静 陈洋','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1252',encode('V4LAR8XM','PWDforJO2005'),'team1252','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1253',encode('NK5Q38H6','PWDforJO2005'),'team1253','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1254',encode('NK5QJ8XU','PWDforJO2005'),'team1254','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1255',encode('~@DQZ8H6','PWDforJO2005'),'team1255','2012-04-14 19:46:13')
INSERT INTO users (user_id,password,nick,reg_time) VALUES ('team1256',encode('~KLYJ^H6','PWDforJO2005'),'team1256','2012-04-14 19:46:13')
